# General
set-option -g default-shell /usr/local/bin/zsh
set-option -s escape-time 1

# prefixキーをC-jに変更する
set -g prefix C-j
unbind C-b

bind-key -n C-o select-pane -t :.+

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ペインボーダーの色を設定する
set-option -g pane-border-fg black
set-option -g pane-active-border-fg colour240
set-option -g pane-active-border-bg colour235

# Message text
set-option -g message-bg default
set-option -g message-fg colour166 #orange

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
#setw -g mouse on

# ステータスバーをトップに配置する
set-option -g status-position top
set-option -g default-terminal "screen-256color"

# Default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#{pane_current_path}:[#P]'
#set-option -g status-left 'tmux:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#[fg=white]#(/usr/local/bin/wifi)#[default] #(/usr/local/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Enable visual notification
set-window-option -g monitor-activity on

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# 画面サイズの調整をしやすくする
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
